# PHPMailLogger

./: .editorconfig  .gitignore  .reviewboardrc  LICENSE  build.xml  composer.json  decomposer.json
.github/workflows/: general-tests.yml  general.yml  php-tests.yml
.reuse/: dep5
src/Lunr/Ticks/PHPMailer/: PHPMailer.php
src/Lunr/Ticks/PHPMailer/Tests/: PHPMailerAfterSendingTest.php  PHPMailerBaseTest.php  PHPMailerTest.php  PHPMailerTestCase.php
src/PHPMailer/Logger/: InfluxDBMailLogger.php  MailLoggerInterface.php  PHPMailer.php
src/PHPMailer/Logger/Tests/: InfluxDBMailLoggerBaseTest.php  InfluxDBMailLoggerLogMailTest.php  InfluxDBMailLoggerPrepareLogDataTest.php  InfluxDBMailLoggerRecordPointTest.php  InfluxDBMailLoggerTest.php  PHPMailerAfterSendingTest.php  PHPMailerBaseTest.php  PHPMailerTest.php
tests/: get-sonar-report.sh  phpstan.autoload.inc.php  phpstan.neon.dist  phpunit.xml  test.bootstrap.inc.php
